# rusquant-to-quik-api

./: .gitignore  README.md  buildNumber.properties  pom.xml
src/main/R/: R2QConnector.R  demo.R  onLoad.R
src/main/java/ru/rusquant/: App.java  RusquantToQuikAPI.java  TestConnectorUser.java  Tester.java
src/main/java/ru/rusquant/api/: Connector.java  J2MqlAPI.java  J2QuikAPI.java  JavaToMqlAPI.java  JavaToQuikAPI.java
src/main/java/ru/rusquant/api/impl/: J2MqlConnector.java  J2QuikConnector.java  JavaToMqlConnector.java  JavaToQuikConnector.java
src/main/java/ru/rusquant/channel/: ChannelType.java  DataTransferChannel.java
src/main/java/ru/rusquant/channel/pipe/: WindowsNamedPipe.java  WindowsNamedPipeAPI.java
src/main/java/ru/rusquant/channel/pipe/exceptions/: PipeErrorSource.java  PipeErrorUtils.java  ServerCloseConnectionException.java
src/main/java/ru/rusquant/channel/socket/: SocketChannel.java
src/main/java/ru/rusquant/client/: Client.java  WindowsNamedPipeClient.java
src/main/java/ru/rusquant/client/exceptions/: MessageGrinderEmergencyAbortException.java
src/main/java/ru/rusquant/client/timing/: TimingManager.java
src/main/java/ru/rusquant/connection/pipe/: WindowsNamedPipe.java  WindowsNamedPipeAPI.java
src/main/java/ru/rusquant/connection/pipe/exceptions/: PipeErrorSource.java  PipeErrorUtils.java  ServerCloseConnectionException.java
src/main/java/ru/rusquant/connector/: JavaToQuikAPI.java  JavaToQuikConnector.java  JavaToQuikPipeConnector.java
src/main/java/ru/rusquant/data/mql/: MqlDataObject.java  MqlEcho.java
src/main/java/ru/rusquant/data/quik/: AccountBalance.java  AccountPosition.java  AnonymousTrade.java  BooleanResult.java  Candle.java  ClientCode.java  CodesArray.java  ConnectionState.java  CountOfLots.java  CppHolding.java  CppPosition.java  DatasourceDescriptor.java  DateTime.java  DepoLimit.java  Echo.java  ErrorObject.java  Firm.java  FirmHolding.java  FuturesClientHolding.java  FuturesClientLimit.java  InfoParameter.java  LongResult.java  MoneyLimit.java  NegDeal.java  NegDealReport.java  NegTrade.java  OHLCDatasource.java  Order.java  OrderBook.java  OrderBookLevel.java  ParameterDescriptor.java  QuikDataFrame.java  QuikDataObject.java  QuikEcho.java  QuikTableInfo.java  QuotesDescriptor.java  Security.java  SecurityClass.java  StopOrder.java  Trade.java  (+5 more)
src/main/java/ru/rusquant/data/quik/dataframe/: OhlcDataFrame.java  QuikDataFrame.java  TradesDataFrame.java
src/main/java/ru/rusquant/data/quik/descriptor/: DatasourceDescriptor.java  Descriptor.java  ParameterDescriptor.java  QuotesDescriptor.java
src/main/java/ru/rusquant/data/quik/table/: AccountBalance.java  AccountPosition.java  AnonymousTrade.java  ClientCode.java  CppHolding.java  CppPosition.java  Depo.java  DepoLimit.java  Firm.java  FirmHolding.java  FuturesClientHolding.java  FuturesClientLimit.java  Money.java  MoneyLimit.java  NegDeal.java  NegDealReport.java  NegTrade.java  Order.java  Security.java  SecurityClass.java  StopOrder.java  Trade.java  TradingAccount.java
src/main/java/ru/rusquant/data/quik/types/: ActionType.java  DSParameterType.java  InfoParamType.java  OperationType.java  OrderType.java  ParameterDataType.java  ParameterType.java  QuikTableType.java  TimeScale.java  TradingPeriodType.java  TransactionMode.java  TransactionStatus.java
src/main/java/ru/rusquant/demo/: TestConnectorUser.java
src/main/java/ru/rusquant/messages/: MessagesManager.java
src/main/java/ru/rusquant/messages/factory/: RequestBodyFactory.java  RequestFactory.java  ResponseFactory.java
src/main/java/ru/rusquant/messages/request/: GETRequest.java  POSTRequest.java  Request.java  RequestSubject.java  RequestType.java
src/main/java/ru/rusquant/messages/request/body/: AllCandlesRequestBody.java  ClassSecuritiesRequestBody.java  ClassesListRequestBody.java  CloseDatasourceRequestBody.java  ConnectionStateRequestBody.java  CreateDatasourceRequestBody.java  DatasourceSizeRequestBody.java  EchoRequestBody.java  InfoParameterRequestBody.java  IsSubscribeQuotesRequestBody.java  MaxCountOfLotsRequestBody.java  OrderRequestBody.java  QuikTableInfoRequestBody.java  QuikTableItemRequestBody.java  QuikTableItemsRequestBody.java  QuotesRequestBody.java  RequestBody.java  RequestSubject.java  SecurityClassInfoRequestBody.java  SecurityInfoRequestBody.java  SingleCandleRequestBody.java  SubscribeParameterRequestBody.java  SubscribeQuotesRequestBody.java  TradeDateRequestBody.java  TradesRequestBody.java  TradingParameterRequestBody.java  TransactionRequestBody.java  UnsubscribeParameterRequestBody.java  UnsubscribeQuotesRequestBody.java
src/main/java/ru/rusquant/messages/request/factory/: RequestBodyFactory.java  RequestFactory.java
src/main/java/ru/rusquant/messages/response/: EndOfStreamResponse.java  Response.java  ResponseStatus.java
src/main/java/ru/rusquant/messages/response/body/: AllCandlesResponseBody.java  ClassSecuritiesResponseBody.java  ClassesListResponseBody.java  CloseDatasourceResponseBody.java  ConnectionSateResponseBody.java  CreateDatasourceResponseBody.java  DatasourceSizeResponseBody.java  EchoResponseBody.java  InfoParameterResponseBody.java  IsSubscribeQuotesResponseBody.java  MaxCountOfLotsResponseBody.java  OrderResponseBody.java  QuikTableInfoResponseBody.java  QuikTableItemResponseBody.java  QuikTableItemsResponseBody.java  QuotesResponseBody.java  ResponseBody.java  SecurityClassInfoResponseBody.java  SecurityInfoResponseBody.java  SingleCandleResponseBody.java  SubscribeParameterResponseBody.java  SubscribeQuotesResponseBody.java  TradeDateResponseBody.java  (+5 more)
src/main/lua/: R2QServer.lua  RusquantToQuikServer.lua  build.bat
src/main/lua/libs/luasocket/: README.txt
src/main/lua/libs/mapping/: JSON.lua
src/main/lua/modules/: Cache.lua  CacheManager.lua  LogManager.lua  Logger.lua  QuikDataManager.lua  RequestManager.lua  Server.lua  ServerModule.lua
src/main/lua/modules/channels/: DataTransferChannel.lua  PipeChannel.lua  SocketChannel.lua
src/test/java/ru/rusquant/: AppTest.java  JavaToQuikConnectorTest.java  RusquantToQuikAPITest.java
(+60 files in other folders)
